NODE_IP=***********
X_CSRFToken=***********
#Url launch app to get a credential
LINK_URL=************

LAC_NETWORK=***********
LAC_REGISTRY=***********
LAC_RPC_URL=***********
LAC_NODE_ADDRESS=***********
LAC_NETWORK=***********
LAC_MAILBOX_DID=***********
LAC_MAILBOX_URL=********

CRYPTO_SERVICE_URL=***********